
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arms Forge
  rotate: false
  xy: 1324, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Slate Mine
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Enable the Embrace
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Enable the Embrace
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mars Shrine
  rotate: false
  xy: 1060, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Organic Catalytic Core
  rotate: false
  xy: 1168, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petty King
  rotate: false
  xy: 1060, 243
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Ares
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Auto-Berry Mine
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Catalytic Processing Plant
  rotate: false
  xy: 1324, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Foxes
  rotate: false
  xy: 1168, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Mycelium
  rotate: false
  xy: 1540, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/The Eyrie
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aishira
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ares
  rotate: false
  xy: 1060, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kittens
  rotate: false
  xy: 796, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The Kindred
  rotate: false
  xy: 1168, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Titan
  rotate: false
  xy: 1648, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vulpine
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Catnip
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Catnip Field
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Karma
  rotate: false
  xy: 1540, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turn
  rotate: false
  xy: 616, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bat
  rotate: false
  xy: 4, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bat
  rotate: false
  xy: 4, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cettle
  rotate: false
  xy: 532, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Cettle
  rotate: false
  xy: 532, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Granite Colossus
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Granite Colossus
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Progenitor
  rotate: false
  xy: 532, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Auto-Berry Mine
  rotate: false
  xy: 544, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foxes
  rotate: false
  xy: 544, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Catalytic Processing Plant
  rotate: false
  xy: 1756, 840
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Crystallacta Plantation
  rotate: false
  xy: 1864, 948
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill+Mycelium
  rotate: false
  xy: 1151, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill+Mycelium
  rotate: false
  xy: 1151, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill+Mycelium
  rotate: false
  xy: 1151, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mycelium
  rotate: false
  xy: 544, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Eyrie
  rotate: false
  xy: 616, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Blooded Marshal
  rotate: false
  xy: 4, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ceremonial Chariot
  rotate: false
  xy: 268, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Crystallacta
  rotate: false
  xy: 1432, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Crystallacta Plantation
  rotate: false
  xy: 1432, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daimoni Isos
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Progenitor
  rotate: false
  xy: 796, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sponger
  rotate: false
  xy: 1060, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Kindred and The Herd
  rotate: false
  xy: 796, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tridentman
  rotate: false
  xy: 1756, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ares Warrior
  rotate: false
  xy: 1936, 954
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ares's Game
  rotate: false
  xy: 1994, 954
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Banner of the King of Kings
  rotate: false
  xy: 1060, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wanpasha
  rotate: false
  xy: 1060, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodline
  rotate: false
  xy: 268, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Can build [Catalytic Processing Plant] improvements on tiles
  rotate: false
  xy: 1168, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Obitos
  rotate: false
  xy: 1168, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Disintegrated
  rotate: false
  xy: 1060, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fox
  rotate: false
  xy: 1276, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harvest of War
  rotate: false
  xy: 1432, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lithoid
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stonelike
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Living Metal Forging
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rimescar
  rotate: false
  xy: 1648, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rimeweave
  rotate: false
  xy: 1648, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Crusades
  rotate: false
  xy: 544, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
