
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arms Forge
  rotate: false
  xy: 1324, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deep Slate Mine
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Enable the Embrace
  rotate: false
  xy: 796, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Enable the Embrace
  rotate: false
  xy: 796, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mars's Shrine
  rotate: false
  xy: 1852, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Organic Catalytic Core
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petty King
  rotate: false
  xy: 1960, 939
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Ares
  rotate: false
  xy: 1696, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Auto-Berry Mine
  rotate: false
  xy: 4, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Catalytic Processing Plant
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Foxes
  rotate: false
  xy: 532, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Mycelium
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/The Eyrie
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aishira
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ares
  rotate: false
  xy: 328, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Ares Avatar
  rotate: false
  xy: 328, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ares Warrior
  rotate: false
  xy: 328, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 1588, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tridentman
  rotate: false
  xy: 1588, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kittens
  rotate: false
  xy: 1060, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Vulpine
  rotate: false
  xy: 1324, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NationIcons/Wanpasha
  rotate: false
  xy: 1588, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Catnip
  rotate: false
  xy: 268, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Catnip Field
  rotate: false
  xy: 268, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ResourceIcons/Karma
  rotate: false
  xy: 1432, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turn
  rotate: false
  xy: 530, 162
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bat
  rotate: false
  xy: 4, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Bat
  rotate: false
  xy: 4, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cettle
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Cettle
  rotate: false
  xy: 268, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Granite Colossus
  rotate: false
  xy: 796, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Granite Colossus
  rotate: false
  xy: 796, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Progenitor
  rotate: false
  xy: 796, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Auto-Berry Mine
  rotate: false
  xy: 328, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foxes
  rotate: false
  xy: 328, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Catalytic Processing Plant
  rotate: false
  xy: 1960, 875
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill+Mycelium
  rotate: false
  xy: 328, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill+Mycelium
  rotate: false
  xy: 328, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Hill+Mycelium
  rotate: false
  xy: 328, 92
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mycelium
  rotate: false
  xy: 400, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Eyrie
  rotate: false
  xy: 1960, 811
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Blooded Marshal
  rotate: false
  xy: 268, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ceremonial Chariot
  rotate: false
  xy: 532, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Crystallacta
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Crystallacta Plantation
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Rimeweave
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Crystallacta Plantation
  rotate: false
  xy: 532, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Progenitor
  rotate: false
  xy: 1060, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/The Kindred
  rotate: false
  xy: 1060, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sponger
  rotate: false
  xy: 1060, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/The Kindred and The Herd
  rotate: false
  xy: 1324, 484
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ares's Game
  rotate: false
  xy: 400, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodline
  rotate: false
  xy: 4, 220
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Can build [Catalytic Processing Plant] improvements on tiles
  rotate: false
  xy: 1852, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Obitos
  rotate: false
  xy: 1852, 904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harvest of War
  rotate: false
  xy: 1324, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lithoid
  rotate: false
  xy: 1588, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Titan
  rotate: false
  xy: 1588, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stonelike
  rotate: false
  xy: 1588, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Living Metal Forging
  rotate: false
  xy: 1696, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sit
  rotate: false
  xy: 1324, 748
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stuned
  rotate: false
  xy: 1432, 268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/The Crusades
  rotate: false
  xy: 472, 162
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
